# Generated by Django 4.0.6 on 2022-12-27 12:37

import uuid

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="DataType",
            fields=[
                ("id", models.TextField(primary_key=True, serialize=False)),
                ("description", models.TextField(blank=True)),
                ("schema", models.JSONField()),
            ],
            options={
                "db_table": "data_types",
            },
        ),
        migrations.CreateModel(
            name="SkyCondition",
            fields=[
                (
                    "id",
                    models.CharField(max_length=1, primary_key=True, serialize=False),
                ),
                ("icon_day", models.TextField(blank=True)),
                ("icon_night", models.TextField(blank=True)),
                ("name_deu", models.TextField(blank=True)),
                ("name_eng", models.TextField(blank=True)),
                ("name_ita", models.TextField(blank=True)),
                ("name_lld", models.TextField(blank=True)),
                ("svg_day", models.TextField(blank=True)),
                ("svg_night", models.TextField(blank=True)),
            ],
            options={
                "db_table": "sky_conditions",
            },
        ),
        migrations.CreateModel(
            name="TimeLayout",
            fields=[
                ("id", models.IntegerField(primary_key=True, serialize=False)),
                ("start_day_offset", models.SmallIntegerField()),
                ("end_day_offset", models.SmallIntegerField(blank=True, null=True)),
                ("start_time", models.TimeField()),
                ("end_time", models.TimeField()),
                ("minutes", models.IntegerField()),
            ],
            options={
                "db_table": "time_layouts",
            },
        ),
        migrations.CreateModel(
            name="VenueType",
            fields=[
                ("id", models.TextField(primary_key=True, serialize=False)),
                ("description", models.TextField(blank=True)),
            ],
            options={
                "db_table": "venue_types",
            },
        ),
        migrations.CreateModel(
            name="Venue",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("elevation", models.IntegerField(null=True)),
                ("lat", models.FloatField(null=True)),
                ("lon", models.FloatField(null=True)),
                ("name_deu", models.TextField(blank=True)),
                ("name_eng", models.TextField(blank=True)),
                ("name_ita", models.TextField(blank=True)),
                ("name_lld", models.TextField(blank=True)),
                ("weight", models.IntegerField()),
                (
                    "id_region",
                    models.ForeignKey(
                        db_column="id_region",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="tinia.venue",
                    ),
                ),
                (
                    "id_venue_type",
                    models.ForeignKey(
                        db_column="id_venue_type",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="tinia.venuetype",
                    ),
                ),
            ],
            options={
                "db_table": "venues",
            },
        ),
        migrations.CreateModel(
            name="TextBulletin",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                ("reference", models.DateTimeField()),
                ("start", models.DateTimeField()),
                ("end", models.DateTimeField()),
                ("last_update", models.DateTimeField()),
                ("author", models.TextField(blank=True)),
                ("version", models.IntegerField(blank=True, null=True)),
                ("draft", models.BooleanField(default=True)),
                ("post_processed", models.BooleanField(blank=True, null=True)),
                (
                    "id_venue",
                    models.ForeignKey(
                        db_column="id_venue",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="tinia.venue",
                    ),
                ),
            ],
            options={
                "db_table": "text_bulletins",
            },
        ),
        migrations.CreateModel(
            name="Text",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("value_deu", models.TextField(blank=True)),
                ("value_eng", models.TextField(blank=True)),
                ("value_ita", models.TextField(blank=True)),
                ("value_lld", models.TextField(blank=True)),
                (
                    "id_text_bulletin",
                    models.ForeignKey(
                        db_column="id_text_bulletin",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="texts",
                        to="tinia.textbulletin",
                    ),
                ),
                (
                    "id_time_layout",
                    models.ForeignKey(
                        db_column="id_time_layout",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="tinia.timelayout",
                    ),
                ),
                (
                    "id_venue",
                    models.ForeignKey(
                        db_column="id_venue",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="tinia.venue",
                    ),
                ),
            ],
            options={
                "db_table": "texts",
            },
        ),
        migrations.CreateModel(
            name="PseudoRadarBulletin",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                ("reference", models.DateTimeField()),
                ("start", models.DateTimeField()),
                ("end", models.DateTimeField()),
                ("last_update", models.DateTimeField()),
                ("author", models.TextField(blank=True)),
                ("version", models.IntegerField(blank=True, null=True)),
                ("draft", models.BooleanField(default=True)),
                ("post_processed", models.BooleanField(blank=True, null=True)),
                (
                    "id_venue",
                    models.ForeignKey(
                        db_column="id_venue",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="tinia.venue",
                    ),
                ),
            ],
            options={
                "db_table": "pseudoradar_bulletins",
            },
        ),
        migrations.CreateModel(
            name="DataBulletin",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                ("reference", models.DateTimeField()),
                ("start", models.DateTimeField()),
                ("end", models.DateTimeField()),
                ("last_update", models.DateTimeField()),
                ("author", models.TextField(blank=True)),
                ("version", models.IntegerField(blank=True, null=True)),
                ("draft", models.BooleanField(default=True)),
                ("post_processed", models.BooleanField(blank=True, null=True)),
                (
                    "id_venue",
                    models.ForeignKey(
                        db_column="id_venue",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="tinia.venue",
                    ),
                ),
            ],
            options={
                "db_table": "data_bulletins",
            },
        ),
        migrations.CreateModel(
            name="Data",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("value", models.JSONField()),
                (
                    "id_data_bulletin",
                    models.ForeignKey(
                        db_column="id_data_bulletin",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="datas",
                        to="tinia.databulletin",
                    ),
                ),
                (
                    "id_data_type",
                    models.ForeignKey(
                        db_column="id_data_type",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="tinia.datatype",
                    ),
                ),
                (
                    "id_time_layout",
                    models.ForeignKey(
                        db_column="id_time_layout",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="tinia.timelayout",
                    ),
                ),
                (
                    "id_venue",
                    models.ForeignKey(
                        db_column="id_venue",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="tinia.venue",
                    ),
                ),
            ],
            options={
                "db_table": "data",
            },
        ),
        migrations.AddIndex(
            model_name="data",
            index=models.Index(fields=["id_data_bulletin"], name="data_id_data_a4c90f_idx"),
        ),
    ]
