# Generated by Django 4.0.6 on 2022-12-22 12:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tinia", "0003_currentdata"),
    ]

    operations = [
        migrations.CreateModel(
            name="CurrentData",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("start", models.DateTimeField(blank=True, null=True)),
                ("end", models.DateTimeField(blank=True, null=True)),
                ("id_venue", models.UUIDField(blank=True, null=True)),
                ("value", models.JSONField(blank=True, null=True)),
            ],
            options={
                "db_table": "currentdata",
                "managed": False,
            },
        ),
    ]
