# Generated by Django 4.0.6 on 2022-12-22 12:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tinia", "0005_currenttexts"),
    ]

    operations = [
        migrations.CreateModel(
            name="CurrentTexts",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("start", models.DateTimeField(blank=True, null=True)),
                ("end", models.DateTimeField(blank=True, null=True)),
                ("author", models.TextField(blank=True)),
                ("id_venue", models.UUIDField(blank=True, null=True)),
                ("value_deu", models.TextField(blank=True)),
                ("value_eng", models.TextField(blank=True)),
                ("value_ita", models.TextField(blank=True)),
                ("value_lld", models.TextField(blank=True)),
                ("last_update", models.DateTimeField(blank=True, null=True)),
            ],
            options={
                "db_table": "currenttexts",
                "managed": False,
            },
        ),
    ]
