# Generated by Django 4.2.8 on 2023-12-28 15:45

from django.db import migrations, models
import django.db.models.deletion

from tinia_manager.tinia.models import VenueType


def populate_venue_types(apps, schema_editor):
    print("========== populate venue_types")
    my_data = [
        {"id": 6, "description": "Webcam"},
        {"id": 7, "description": "Subwebcam"},
    ]
    for record in my_data:
        print("  adding", record)
        VenueType.objects.create(**record)


class Migration(migrations.Migration):
    dependencies = [
        ("tinia", "0006_currenttexts"),
    ]

    operations = [
        migrations.RunPython(populate_venue_types),
        migrations.CreateModel(
            name="Webcam",
            fields=[
                (
                    "venue",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to="tinia.venue"
                    ),
                ),
                (
                    "image_url",
                    models.TextField(
                        db_comment="URL to the image, can be a template using strftime/strptime format codes"
                    ),
                ),
                ("link", models.TextField(db_comment="URL to the webcam page for attribution")),
                (
                    "active",
                    models.BooleanField(
                        db_comment="Last time we checked, the webcam image_url responded", default=True
                    ),
                ),
                (
                    "alive",
                    models.BooleanField(
                        db_comment="Last time we checked, the webcam image_url responded with an image different from the last MAX_REPEATED_IMG",
                        default=False,
                    ),
                ),
                (
                    "checksums",
                    models.JSONField(
                        db_comment="The SHA256 sums of the last MAX_REPEATED_IMG retrieved images stored as an array of strings, the first being the most recent",
                        null=True,
                    ),
                ),
                (
                    "last_checked",
                    models.DateTimeField(db_comment="The last time we checked the webcam image_url", null=True),
                ),
            ],
            options={
                "db_table": "webcams",
            },
        ),
    ]
