# Generated by Django 4.2.8 on 2024-05-23 14:44

from django.db import migrations

from tinia_manager.tinia.models import VenueType


def populate_venue_types(apps, schema_editor):
    print("========== populate venue_types")
    my_data = [
        {"id": 8, "description": "Point of interest"},
    ]
    for record in my_data:
        print("  adding", record)
        VenueType.objects.create(**record)


class Migration(migrations.Migration):
    dependencies = [
        ("tinia", "0008_populate_webcams_venues"),
    ]

    operations = [
        migrations.RunPython(populate_venue_types),
    ]
